<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCDCDC">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>
    <TableLayout
        android:id="@+id/tblformTietKiem"
        android:layout_marginTop="8dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="16dp"
        android:stretchColumns="2"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingTop="8dp"
            >
            <ImageView
                android:id="@+id/imgTenTietKiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_name"
                />
            <EditText
                android:id="@+id/edtTenTietKiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="Tên Giao dịch"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingTop="8dp">
            <ImageView
                android:id="@+id/imgSoTienCanDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_hutien"
                />
            <EditText
                android:id="@+id/edtSoTienCanDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="Cần tích lũy"
                android:textColor="@color/colorAccent"
                android:inputType="numberDecimal"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingTop="8dp">
            <ImageView
                android:id="@+id/imgSoTienDaCo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_money"
                />
            <EditText
                android:id="@+id/edtSoTienDaCo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="Hiện có"
                android:textColor="@color/colorAccent"
                android:inputType="numberDecimal"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingTop="8dp">
            <ImageView
                android:id="@+id/imgThongTinTietKiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_thongke"
                />
            <EditText
                android:id="@+id/edtThongTinTietKiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="Thông tin"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingTop="8dp">
            <ImageView
                android:id="@+id/imgNgayHetHanTK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_calendar"
                />
            <EditText
                android:id="@+id/edtNgayHetHanTK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="date"
                android:hint="Ngày Hết Hạn"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
