<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_bg_hutien"
    android:clickable="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <!--<ImageView
            android:id="@+id/hutien_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp" />-->
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/hutien_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_hutien"
            app:border_width="1dp"
            app:border_color="@color/colorAccent"/>

        <TextView
            android:id="@+id/hutien_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/hutien_icon"
            android:textColor="@color/colorPrimaryText"
            android:paddingLeft="16dp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/hutien_infor"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hutien_name"
            android:layout_toRightOf="@+id/hutien_icon" />

        <TextView
            android:id="@+id/tienchi_hutien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hutien_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorMoneySub" />

        <TextView
            android:id="@+id/tienthu_hutien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hutien_infor"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorMoneyAdd"

            />

        <ProgressBar
            android:id="@+id/proMoney"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/hutien_icon"
            android:layout_below="@+id/hutien_infor" />
    </RelativeLayout>

</LinearLayout>